{
  "redirects": [
    {
      "source": "/gh",
      "destination": "https://github.com/lenvxdev",
      "permanent": false
    },
    {
      "source": "/gh/:path*",
      "destination": "https://github.com/lenvxdev/:path*",
      "permanent": false
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.lenvx.dev"
        }
      ],
      "destination": "https://lenvx.dev/:path*",
      "permanent": true
    }
  ]
}
